<!DOCTYPE html>
<html>
    <head>
        <title>
            Aagam Portfolio Site
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <!----CSS---->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/pink.css" type="text/css">

        <link rel="stylesheet" class="alt-style" title="pink" href="css/pink.css" type="text/css">
        <link rel="stylesheet" class="alt-style" title="blue" href="css/blue.css" type="text/css">
        <link rel="stylesheet" class="alt-style" title="yellow" href="css/yellow.css" type="text/css">
        <link rel="stylesheet" class="alt-style" title="orange" href="css/orange.css" type="text/css">
        <link rel="stylesheet" class="alt-style" title="green" href="css/green.css" type="text/css">

        <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <div class="preloader">
    <div class="loader">
        <div class="rocket">
          <i class="fa-solid fa-rocket"></i>
          <i class="fa-solid fa-fire"></i>
          <i class="fa-solid fa-cloud" style="--i:0"></i>
          <i class="fa-solid fa-cloud" style="--i:1"></i>
          <i class="fa-solid fa-cloud" style="--i:2"></i>
          <i class="fa-solid fa-cloud" style="--i:3"></i>
        </div>
        <span><i></i></span>
      </div>
    </div> 


    <body class="dark">
        <!---main container-->
        <div class="main-container">
            <div class="aside">
               <div class="asider-inner">
                <div class="logo">
                    <a href="#">Aagam</a>
                </div>

                <div class="nav-toggle"> 
                    <span>
                        
                    </span>
                </div>

                <ul class="nav">
                    <li>
                        <a href="#home" class="active"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    </li>
                    <li>
                        <a href="#about"><i class="fa fa-user" aria-hidden="true"></i>About</a>
                    </li>
                    <li>
                        <a href="#service"><i class="fa fa-list" aria-hidden="true"></i>Domains</a>
                    </li>
                    <li>
                        <a href="#portfolio"><i class="fa fa-certificate" aria-hidden="true"></i>Certificate</a>
                    </li>
                    <li>
                        <a href="#blog"><i class="fa fa-product-hunt" aria-hidden="true"></i>Projects</a>
                    </li>
                    <li>
                        <a href="#contact"><i class="fa fa-comment" aria-hidden="true"></i>Contact</a>
                    </li>

                </ul>

                <div class="copyright-text">
                    &copy; 2022 | Aagam@gl01
                </div>
              </div>
            </div>

            <div class="main-content">
                <section class="home section active" id="home">
                    <div class="container">
                        <div class="intro">
                            <img src="images/myself.jpg" alt="profile" class="shadow-dark">
                            <h1>Aagam Jain</h1>
                            <p>I'm a sophomore undergraduate at UIET Kanpur.</p>
                            <div class="social">
                               <a href="https://www.linkedin.com/in/aagam-jain-gl01/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                               <a href="https://www.instagram.com/jain.aagam.124/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                               <a href="https://github.com/getlost01" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                               <a href="https://www.stopstalk.com/user/profile/Getlost01" target="_blank"><i class="fa fa-ban" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </section>





                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                               <h2>About me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-con padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>
                                            I'm Aagam Jain and <span> passionated SDE aspirant.</span>
                                        </h3>
                                        <p>
                                            Hi! My name is Aagam Jain. I'm very dedicated and hardworking person who always thrives to work
                                            on end to end products. With my experience and knowlege I acquire many skills and make many successful projects.
                                            I enjoyed every step of creation , learning , development and collaboration. 
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Degree Persuing: <span> B-Tech C.S.E </span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Graduation Year: <span> 2024 </span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age: <span> 20 </span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City: <span> Lalitpur (U.P) </span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>E-mail: <span> aagamjain573 @gmail.com </span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>FreeLance / Intern: <span> Available </span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons">
                                                <a href="https://drive.google.com/file/d/1EUzkPeRTB3N99V87LOizc7WYgUd6NL6I/view" target="_blank" class="btn">Download CV</a>
                                                <a href="#contact" class="btn hire-me" data-section-index="1">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-items padd-15">
                                                <h5>Competitive Programming</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%"></div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Data Structure and Algorithm</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 80%"></div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Problem Solving</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%"></div>
                                                </div>
                                            </div>
                                            <div class="skill-items padd-15">
                                                <h5>Web Development</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 75%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="education padd-15">
                                         <h3 class="title">Education</h3>
                                         <div class="row">
                                           <div class="timeline-box">
                                             <div class="timeline shadow-dark">
                                                <!-- Item 1 -->
                                              <div class="timeline-item">
                                                 <div class="circle-dot"></div>
                                                 <h6 class="timeline-date">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i> 2020 - Present
                                                 </h6>
                                                 <h4 class="timeline-title">Bachelor of Technology in Computer Science</h4>
                                                 <p class="timeline-text">Currently I am a Sophomore at <a href="http://csjmu.ac.in/school-of-engineering-and-technology" target="_blank"><span>UIET CSJM 
                                                    University Kanpur</span></a> , from here I am studying about Computer Science for persuing
                                                    my technical degree in the subject of Engineering. </p>
                                              </div>
                                                <!-- Item 2 -->
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h6 class="timeline-date">
                                                   <i class="fa fa-calendar" aria-hidden="true"></i> 2007 - 2019 
                                                </h6>
                                                <h4 class="timeline-title">Primary and Secondary Education</h4>
                                                <p class="timeline-text">I have completed all my primary and secondary from <a href="https://sdslalitpur.org/" target="_blank"><span>St. Dominic Savio convent
                                                    School Lalitpur</span></a> , from here I have complete my schooling through ICSE Board and my subjects was P.C.M + CS. </p>
                                             </div>
                                           </div>
                                           </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box">
                                              <div class="timeline shadow-dark">
                                                 <!-- Item 1 -->
                                               <div class="timeline-item">
                                                  <div class="circle-dot"></div>
                                                  <h6 class="timeline-date">
                                                     <i class="fa fa-calendar" aria-hidden="true"></i> Oct 2021 - Feb 2022
                                                  </h6>
                                                  <h4 class="timeline-title"> Codechef UIET Kanpur Club </h4>
                                                  <p class="timeline-text">I am the current <a href="https://drive.google.com/file/d/151oKJxcRM2oRaJBzFfv3NCact62H9kq5" target="_blank"><span>President</span></a>  of  Codechef UIET Kanpur chapter. Our team provides important 
                                                     activities to boost their Competitive Programming activities. </p>
                                               </div>
                                                 <!-- Item 2 -->
                                             <div class="timeline-item">
                                                 <div class="circle-dot"></div>
                                                 <h6 class="timeline-date">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i> Jul 2021 - Dec 2021
                                                 </h6>
                                                 <h4 class="timeline-title">E-Cell IIT Bombay</h4>
                                                 <p class="timeline-text">I have complete my 6 month tenure with E-Cell IIT Bombay join as a <a href="https://drive.google.com/file/d/1HxX9pfWKnmOu65i4T4zXjJJEmOv6Emi0/view" target="_blank"><span> 
                                                    Campus Ambassador </span></a> program, from here I promote and learn much more about Entrepreneurship and how begin your StartUp. </p>
                                              </div>
                                               <!-- Item 2 -->
                                             <div class="timeline-item">
                                                <div class="circle-dot"></div>
                                                <h6 class="timeline-date">
                                                   <i class="fa fa-calendar" aria-hidden="true"></i> Jul 2021 - Nov 2021
                                                </h6>
                                                <h4 class="timeline-title">Coding Ninja</h4>
                                                <p class="timeline-text">I have complete my 5 month tenure with Coding Ninja join as a <a href="https://drive.google.com/file/d/1sEwl7MsHv4ktfawxL6MMUc7nWglt8nIU/view" target="_blank"><span> 
                                                    Campus Ambassador </span></a> program, with the help of Coding Ninja I try to influence the coding culture in our college.</p>
                                             </div>
                                            </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                



                <section class="services section" id="service">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                               <h2>Domains</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-code" aria-hidden="true"></i></div>
                                    <h4>Competitive Programming</h4>
                                    <p>CodeChef : <a href="https://www.codechef.com/users/getlost01" target="_blank"><span class="outer-links">Getlost01</span></a><br>
                                    CodeForces : <a href="https://codeforces.com/profile/getlost01" target="_blank"><span class="outer-links">Getlost01</span></a> <br>
                                    HackerRank : <a href="https://www.hackerrank.com/getlost01" target="_blank"><span class="outer-links">Getlost01</span></a></p>
                                </div>
                            </div>

                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                    <h4>Web Development</h4>
                                    <p><strong>Front End Development</strong></p>
                                    <p>Project Repos : <a href="https://github.com/getlost01?tab=repositories" target="_blank"><span class="outer-links">My Projects</span></a></p>
                                </div>
                            </div>

                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-object-group" aria-hidden="true"></i></div>
                                    <h4>Data Structure and Algorithms</h4>
                                    <p>Algorithmic-Toolbox : <a href="https://github.com/getlost01/ALGORITHMIC-TOOLBOX" target="_blank"><span class="outer-links">My Codes</span></a></p>
                                    <p>College-DSA Repo : <a href="https://github.com/getlost01/DSA" target="_blank"><span class="outer-links">My Codes</span></a></p>
                                </div>
                            </div>


                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-file-code-o" aria-hidden="true"></i></div>
                                    <h4>Languages</h4>
                                    <p>Programming Languages : <br> <a href="https://github.com/getlost01" target="_blank"><span class="outer-links"> C / C++ / Java </span></a></p>
                                    <p>Developement Languages : <br><a href="https://github.com/getlost01" target="_blank"><span class="outer-links">Html / Css / javascript</span></a></p>
                                </div>
                            </div>

                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                                    <h4>Blog Writing</h4>
                                    <p>CodeChef Blogs : <a href="https://discuss.codechef.com/u/getlost01" target="_blank"><span class="outer-links">My Blogs</span></a></p>
                                    <p>BlogSpot Blogs : <a href="https://learningcompprogramming.blogspot.com" target="_blank"><span class="outer-links">My Blogs</span></a></p>
                                </div>
                            </div>

                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
                                    <h4>Community Management</h4>
                                    <p>CodeChef UIET-K : <a href="https://www.codechef.com/campus_chapter/CodeChef_UIET_Kanpur_Chapter" target="_blank"><span class="outer-links">President</span></a></p>
                                    <p>E-Cell IIT Bombay: <a href="https://www.ecell.in/certificate/certi?email=aagamjain573@gmail.com&year=2021-2022" target="_blank"><span class="outer-links">Campus Manager</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </section>


                <section class="Portfolio services section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                               <h2>Certificate</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-first-order" aria-hidden="true"></i></div>
                                    <h4>ICPC</h4>
                                    <p>Asia Amritapuri-2021 : <a href="https://drive.google.com/file/d/1-YZRHyLj0wBnMbw6xYK0HEoM8eWnnaz8/view?usp=sharing" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>

                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-first-order" aria-hidden="true"></i></div>
                                    <h4>SnacKDown</h4>
                                    <p>SnacKDown-2021 : <a href="https://drive.google.com/file/d/1K-nm4O1k7FHf_Fl3mPUIW8AqXsZcQoOe/view" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>


                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-window-restore" aria-hidden="true"></i></div>
                                    <h4>Front End Development</h4>
                                    <p>Coursera : <a href="https://coursera.org/share/7bdc5970ab3afe25a7cad201ac4518ad" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>


                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-window-restore" aria-hidden="true"></i></div>
                                    <h4>Algorithmic-Toolbox</h4>
                                    <p>Coursera : <a href="https://coursera.org/share/69b1e85149800c6adf3e3c87f6a38df7" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>


                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-code" aria-hidden="true"></i></div>
                                    <h4>Problem Solving</h4>
                                    <p>intermediate : <a href="https://www.hackerrank.com/certificates/d5dbaae46173" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                    <p>Basic : <a href="https://www.hackerrank.com/certificates/3c729a3928f4" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>

                        
                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-file-code-o" aria-hidden="true"></i></div>
                                    <h4>Languages</h4>
                                    <p>Java : <a href="https://www.hackerrank.com/certificates/809f524954e5" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                    <p>Javascript : <a href="https://www.hackerrank.com/certificates/d2dcdd2cfbda" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>


                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-file-code-o" aria-hidden="true"></i></div>
                                    <h4>Framework / Libraries</h4>
                                    <p>React : <a href="https://www.hackerrank.com/certificates/5b5900b6f9e8" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>


                            <div class="services-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
                                    <h4>Community Work</h4>
                                    <p>CodeChef UIET-K : <a href="https://drive.google.com/file/d/151oKJxcRM2oRaJBzFfv3NCact62H9kq5" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                    <p>E-Cell IIT Bombay : <a href="https://drive.google.com/file/d/1HxX9pfWKnmOu65i4T4zXjJJEmOv6Emi0/view?usp=sharing" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                    <p>Coding Ninja : <a href="https://drive.google.com/file/d/1sEwl7MsHv4ktfawxL6MMUc7nWglt8nIU/view?usp=sharing" target="_blank"><span class="outer-links">View Certificate</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </section>



                <section class="blog section" id="blog">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                               <h2>Latest Projects</h2>
                            </div>
                        </div>
                        <div class="row">

                            <div class="blog-item padd-15">
                                <div class="blog-item-inner shadow-dark">
                                    <div class="blog-img">
                                        <img src="images/cp calender.png" alt="blog">
                                        <div class="blog-date">
                                            1 June 2022
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title"> CP Contest Calendar </h4>
                                        <p class="blog-discription">This extension is very useful for programmers who do Competitive Programming, this extension provides upcoming CP contest details of different platforms.</p>
                                        <p class="blog-tags"> Visit : <a href="https://chrome.google.com/webstore/detail/cp-contest-calendar/nchadgecfkcdikollfdhgobmjoeaiegd">Here</a> </p>
                                        <p class="blog-tags"> Tags : <a href="https://chrome.google.com/webstore/detail/cp-contest-calendar/nchadgecfkcdikollfdhgobmjoeaiegd"> Html, CSS, Javascript, Chrome Web Api, Clist API</a> </p>
                                    </div>
                                </div>
                            </div>


                            <div class="blog-item padd-15">
                                <div class="blog-item-inner shadow-dark">
                                    <div class="blog-img">
                                        <img src="images/color picker.png" alt="blog">
                                        <div class="blog-date">
                                            17 April 2022
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title">Vibrant Color Dropper</h4>
                                        <p class="blog-discription"> A Powerful Color Dropper Tool to extract Colors from a browser tab, and also save recent used colors. </p>
                                        <p class="blog-tags"> Visit : <a href="https://chrome.google.com/webstore/detail/vibrant-color-dropper/fcekakhpgmlaihglgajajbceajnhlgfn">Here</a> </p>
                                        <p class="blog-tags">Tags : <a href="https://chrome.google.com/webstore/detail/vibrant-color-dropper/fcekakhpgmlaihglgajajbceajnhlgfn">Html, CSS, Javascript, Chrome Web Api</a>  </p>
                                    </div>
                                </div>
                            </div>


                            <div class="blog-item padd-15">
                                <div class="blog-item-inner shadow-dark">
                                    <div class="blog-img">
                                        <img src="images/coa.png" alt="blog">
                                        <div class="blog-date">
                                            Mid-may 2022
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title"> Basic Computer and Architecture Simulator</h4>
                                        <p class="blog-discription">A Computer Organisation and Architecture project on basic computer functioning and visualization.</p>
                                        <p class="blog-tags"> Visit : <a href="https://computer1-aagam.netlify.app/" target="_blank"> Link </a> </p>
                                        <p class="blog-tags"> Tags : <a href="https://computer1-aagam.netlify.app/" target="_blank"> Javascript, COA logic, Html </a> </p>
                                    </div>
                                </div>
                            </div>


                            <div class="blog-item padd-15">
                                <div class="blog-item-inner shadow-dark">
                                    <div class="blog-img">
                                        <img src="images/link share.png" alt="blog">
                                        <div class="blog-date">
                                            22 mar 2022
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title"> Link Share</h4>
                                        <p class="blog-discription"> This is the full stack project which include both front-end and back-end. In this link-share app user make a link and send that link to reciever via email or via copying it. </p>
                                        <p class="blog-tags"> Visit : <a href="https://link-share-app.netlify.app">Link</a> </p>
                                        <p class="blog-tags"> Tags : <a href="https://link-share-app.netlify.app">Html, CSS, Javascript, NodeJS, ExpressJS, MongoDB, Heruko</a> </p>
                                    </div>
                                </div>
                            </div>


                            <div class="blog-item padd-15">
                                <div class="blog-item-inner shadow-dark">
                                    <div class="blog-img">
                                        <img src="images/site saver.png" alt="blog">
                                        <div class="blog-date">
                                            27 march 2022
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title"> Site Saver Extension </h4>
                                        <p class="blog-discription">This extension is a site saver extension which allow user to save their important sites and link in one place. In just one click user can save their sites. </p>
                                        <p class="blog-tags"> Visit : <a href="https://chrome.google.com/webstore/detail/site-saver/bhfelhfpjghfmhogedjnlmdpkbhmjhlf">Here </a> </p>
                                        <p class="blog-tags"> Tags : <a href="https://chrome.google.com/webstore/detail/site-saver/bhfelhfpjghfmhogedjnlmdpkbhmjhlf"> Html, CSS, Javascript, Chrome Web Api</a> </p>
                                    </div>
                                </div>
                            </div>


                            <div class="blog-item padd-15">
                                <div class="blog-item-inner shadow-dark">
                                    <div class="blog-img">
                                        <img src="images/mini projects.png" alt="blog">
                                        <div class="blog-date">
                                            09 feb 2022
                                        </div>
                                    </div>
                                    <div class="blog-info">
                                        <h4 class="blog-title"> Responsive Web Pages </h4>
                                        <p class="blog-discription">These are Responsive Web Page which featured with different features and different domains of my learning.</p>
                                        <p class="blog-tags"> Visit : <a href="miniProjects\index.html" target="_blank"> Link </a> </p>
                                        <p class="blog-tags"> Tags : <a href="miniProjects\index.html" target="_blank"> HTML, CSS, Javascript </a> </p>
                                    </div>
                                </div>
                            </div>
                           

                        </div>
                    </div>
                </section>





                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                               <h2>Contact Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <h4>Call On</h4>
                                <p>+91 9305485633</p>
                            </div>

                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <h4>Reach Me</h4>
                                <p>UIET CSJM University Kanpur</p>
                            </div>

                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <h4>E-Mail</h4>
                                <p>aagamjain573 @gmail.com</p>
                            </div>

                        </div>
                        <div class="row">
                            <div class="contact-form padd-15">
                                <form action="form-handler.php" method="post" netlify>
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                          <input type="text" name="name" class="form-control" placeholder="Name*">
                                         </div>
                                        </div>

                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group ">
                                          <input type="text" name="email" class="form-control" placeholder="E-mail*">
                                         </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item  col-12 padd-15">
                                        <div class="form-group">
                                          <input type="text" name="subject" class="form-control" placeholder="Subject*">
                                         </div>
                                    </div>
                                </div>

                                 <div class="row">
                                    <div class="form-item   col-12 padd-15">
                                        <div class="form-group ">
                                          <textarea class="form-control" name="message" placeholder="Type Your Message Here...."></textarea>
                                         </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item   col-12 padd-15">
                                        <div class="form-group ">
                                          <button type="submit" class="btn">Send Message</button>
                                         </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </section>   
                
                
            </div>
        </div>
        <!---main container-->

        
        <!-- color-switch  -->

      <div class="style-switch">
           <div class="toggle-style-switcher">
            <i class="fa fa-sliders" aria-hidden="true"></i>
           </div>
           <h5>
               Style-Switch
           </h5>
           <ul>
            <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>  
            <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>
            <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>
            <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>
            <li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>
          </ul>
          <h5>
              Display Mode
          </h5>
          <label><input type="radio" class="body-skin" name="body-style" value="light">Light</label>
          <label><input type="radio" class="body-skin" name="body-style" value="dark" checked="true">Dark</label>

       </div>


 <!-- javascript -->



 <script src="javascript/styleswitch.js"></script>
    </body>
</html>
